
local nkgui = require("nuklear.utils.gui")

function window_callback(self, event, data)
	if event == window.WINDOW_EVENT_FOCUS_LOST then
		print("window.WINDOW_EVENT_FOCUS_LOST")
	elseif event == window.WINDOW_EVENT_FOCUS_GAINED then
		print("window.WINDOW_EVENT_FOCUS_GAINED")
	elseif event == window.WINDOW_EVENT_ICONFIED then
		print("window.WINDOW_EVENT_ICONFIED")
	elseif event == window.WINDOW_EVENT_DEICONIFIED then
		print("window.WINDOW_EVENT_DEICONIFIED")
	elseif event == window.WINDOW_EVENT_RESIZED then
		self.resized = data
		print("Window resized: ", data.width, data.height)
	end
end

function init(self)

	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "use_camera_projection")
	msg.post("/camera#camera", "acquire_camera_focus")
	
	self.resized = nil
	window.set_listener(window_callback)
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)

	if(self.resized) then 
		nkgui:window_resized(self.resized)
		self.resized = nil
	end
end

function on_message(self, message_id, message, sender)

end

function on_input(self, action_id, action)
	local handled = nkgui:handle_input(self, action_id, action)
	return handled
end

function on_reload(self)

end
