key_trigger {
  input: KEY_BACKSPACE
  action: "backspace"
}
key_trigger {
  input: KEY_DEL
  action: "delete"
}
key_trigger {
  input: KEY_LEFT
  action: "cursor_left"
}
key_trigger {
  input: KEY_RIGHT
  action: "cursor_right"
}
key_trigger {
  input: KEY_UP
  action: "cursor_up"
}
key_trigger {
  input: KEY_DOWN
  action: "cursor_down"
}
mouse_trigger {
  input: MOUSE_BUTTON_1
  action: "touch"
}
mouse_trigger {
  input: MOUSE_BUTTON_LEFT
  action: "button_left"
}
mouse_trigger {
  input: MOUSE_BUTTON_MIDDLE
  action: "button_middle"
}
mouse_trigger {
  input: MOUSE_BUTTON_RIGHT
  action: "button_right"
}
mouse_trigger {
  input: MOUSE_WHEEL_UP
  action: "wheel_up"
}
mouse_trigger {
  input: MOUSE_WHEEL_DOWN
  action: "wheel_down"
}
text_trigger {
  input: TEXT
  action: "text"
}
